FROM groonga/pgroonga:latest-debian-17

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      build-essential \
      git \
      postgresql-server-dev-17 && \
    git clone --branch v0.8.2 \
      https://github.com/pgvector/pgvector.git /tmp/pgvector && \
    cd /tmp/pgvector && \
    make && \
    make install && \
    rm -rf /tmp/pgvector && \
    apt-get purge -y build-essential git postgresql-server-dev-17 && \
    apt-get autoremove -y && \
    rm -rf /var/lib/apt/lists/*
